# Amsterdam

./: README.md
Amsterdam/app/: build.gradle
Amsterdam/app/src/androidTest/java/com/deuxlapins/amsterdam/: MainActivityTests.java
Amsterdam/app/src/main/: AndroidManifest.xml
Amsterdam/app/src/main/java/com/deuxlapins/amsterdam/model/: WeatherModel.java  WeatherModelImpl.java
Amsterdam/app/src/main/java/com/deuxlapins/amsterdam/model/service/: BaseService.java  ServiceException.java
Amsterdam/app/src/main/java/com/deuxlapins/amsterdam/presenter/: WeatherPresenter.java  WeatherPresenterImpl.java
Amsterdam/app/src/main/java/com/deuxlapins/amsterdam/util/: Utils.java
Amsterdam/app/src/main/java/com/deuxlapins/amsterdam/view/: MainActivity.java  SettingsActivity.java  SettingsFragment.java  WeatherFragment.java  WeatherListAdapter.java  WeatherView.java
Amsterdam/app/src/main/java/com/deuxlapins/amsterdam/vo/: Forecast.java  Place.java  TempertatureUnits.java
Amsterdam/app/src/main/res/layout/: current_conditions.xml  fragment_main.xml  place_details.xml  weather.xml  weather_list_item.xml
Amsterdam/app/src/main/res/layout-land/: current_conditions.xml  weather.xml
Amsterdam/app/src/main/res/menu/: menu_main.xml
Amsterdam/app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml
Amsterdam/app/src/main/res/values-sw600dp/: dimens.xml
Amsterdam/app/src/main/res/values-w820dp/: dimens.xml
Amsterdam/app/src/main/res/xml/: weather_settings.xml
Amsterdam/app/src/test/java/com/deuxlapins/amsterdam/: UtilsTest.java  YahooAPITests.java
(+2 files in other folders)
